.main {
    
    padding-top: 0;
    min-width: 996px;
    /* border: 2px solid black; */
    height: 120vh;
    display: flex;
   }
  
   .main a {
     color: #007185;
     text-decoration: none;
     font-size: 14px;
   }
  
  
   .main a:hover{
     text-decoration: underline;
     color: #C7511F
   }
  
   .left-col {
     width: 48%;
     height: 100vh;
     /* border: 5px solid chartreuse; */
   }
  
   .info-section {
      width: 26%;
      /* flex-grow: 2; */
      height: 100vh;
      /* border: 5px solid cornflowerblue; */
   }
  
   .order-section {
      width: 20%;
      height: 100vh;
      /* border: 5px solid pink; */
   }

   

   .down-icon {
	background: url('../assets/images/media.png') no-repeat -366px -88px;
	width: 7px;
	height: 4px;
    opacity: .6;
    margin: 5px 10px 0 10px;
    width: 7px;
    height: 5px;
    background-position: -90px -5px;
    
}

   .stars-img {
	background: url('../assets/images/stars.png') no-repeat -84px -28px;
	width: 80px;
	height: 15px;
    margin-top: 3px;
}

h1 {
    font-size: 24px;
    line-height: 32px;
    margin-top: 0;
    margin-bottom: 0;
}

.stars-div {
    display: flex;
}

.raiting {
    margin-left: 10px;
}

hr {
    background-color: transparent;
    display: block;
    height: 1px;
    border-width: 0;
    border-top: 1px solid #e7e7e7;
    line-height: 19px;
    margin-top: 10px;
    margin-bottom: 14px;
}

.info-mid {
    font-size: 14px;
    display: grid;
    line-height: 14.5px;
    grid-template-columns: repeat(38, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
    }
            
            .div1 { grid-area: 1 / 1 / 2 / 10; }
            .div2 { grid-area: 2 / 1 / 3 / 10; }
            .div3 { grid-area: 3 / 1 / 4 / 10; }
            .div4 { grid-area: 4 / 1 / 5 / 10; }
            .div5 { grid-area: 5 / 1 / 6 / 10; }
            .div6 { grid-area: 1 / 11 / 2 / 39; }
            .div7 { grid-area: 2 / 11 / 3 / 39; }
            .div8 { grid-area: 3 / 11 / 4 / 39; }
            .div9 { grid-area: 4 / 11 / 5 / 39; }
            .div10 { grid-area: 5 / 11 / 6 / 39; }
            .div11 { grid-area: 1 / 10 / 2 / 11; }
            .div12 { grid-area: 2 / 10 / 3 / 11; }
            .div13 { grid-area: 3 / 10 / 4 / 11; }
            .div14 { grid-area: 4 / 10 / 5 / 11; }
            .div15 { grid-area: 5 / 10 / 6 / 11; }

            .div5{
                line-height: 1.3em;
            }

    .info-bott ul li {
        font-size: 14px;
        line-height: 20px;
    }